{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "^11.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "jshashes": "^1.0.8",
    "nodemon": "^3.1.7",
    "solc": "^0.8.28",
    "web3": "^4.14.0"
  }
}
